<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project PluginCxFreeze -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>e6cc5d1be724a6f9b38cea1b3785946161f4baeb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>E4Plugin</ProjectType>
  <Description>This plugin implements an eric5 interface to the cxfreeze packager.</Description>
  <Version>5.0</Version>
  <Author>Detlev Offenbach</Author>
  <Email>detlev@die-offenbachs.de</Email>
  <TranslationPattern>CxFreeze/i18n/cxfreeze_%language%.ts</TranslationPattern>
  <Eol index="1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>PluginCxFreeze.py</Source>
    <Source>CxFreeze/__init__.py</Source>
    <Source>CxFreeze/CxfreezeConfigDialog.py</Source>
    <Source>CxFreeze/CxfreezeExecDialog.py</Source>
  </Sources>
  <Forms>
    <Form>CxFreeze/CxfreezeConfigDialog.ui</Form>
    <Form>CxFreeze/CxfreezeExecDialog.ui</Form>
  </Forms>
  <Translations>
    <Translation>CxFreeze/i18n/cxfreeze_ru.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_de.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_cs.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_es.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_fr.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_ru.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_de.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_cs.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_es.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_fr.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_it.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_it.qm</Translation>
  </Translations>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.hgignore</Other>
    <Other>CxFreeze/Documentation/LICENSE.GPL3</Other>
    <Other>ChangeLog</Other>
    <Other>PKGLIST</Other>
    <Other>PluginCxFreeze.e4p</Other>
    <Other>CxFreeze/Documentation/source</Other>
    <Other>PluginCxFreeze.zip</Other>
  </Others>
  <MainScript>PluginCxFreeze.py</MainScript>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="Ui_*.py" type="__IGNORE__"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>cssFile</string>
            </key>
            <value>
              <string>%PYTHON%/eric5/CSSs/default.css</string>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>Ui_*</string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>CxFreeze/Documentation/source</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>
