<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PluginCxFreeze -->
<!-- Copyright (C) 2018 Detlev Offenbach, detlev@die-offenbachs.de -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>e6cc5d1be724a6f9b38cea1b3785946161f4baeb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>E6Plugin</ProjectType>
  <Description>This plugin implements an eric5 interface to the cxfreeze packager.</Description>
  <Version>6.0.x</Version>
  <Author>Detlev Offenbach</Author>
  <Email>detlev@die-offenbachs.de</Email>
  <TranslationPattern>CxFreeze/i18n/cxfreeze_%language%.ts</TranslationPattern>
  <Eol index="1"/>
  <Sources>
    <Source>CxFreeze/CxfreezeConfigDialog.py</Source>
    <Source>CxFreeze/CxfreezeExecDialog.py</Source>
    <Source>CxFreeze/CxfreezeFindPath.py</Source>
    <Source>CxFreeze/__init__.py</Source>
    <Source>PluginCxFreeze.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>CxFreeze/CxfreezeConfigDialog.ui</Form>
    <Form>CxFreeze/CxfreezeExecDialog.ui</Form>
  </Forms>
  <Translations>
    <Translation>CxFreeze/i18n/cxfreeze_cs.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_cs.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_de.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_de.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_en.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_en.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_es.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_es.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_fr.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_fr.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_it.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_it.ts</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_ru.qm</Translation>
    <Translation>CxFreeze/i18n/cxfreeze_ru.ts</Translation>
  </Translations>
  <Others>
    <Other>.hgignore</Other>
    <Other>ChangeLog</Other>
    <Other>CxFreeze/Documentation/LICENSE.GPL3</Other>
    <Other>CxFreeze/Documentation/source</Other>
    <Other>PKGLIST</Other>
    <Other>PluginCxFreeze.e4p</Other>
    <Other>PluginCxFreeze.zip</Other>
  </Others>
  <MainScript>PluginCxFreeze.py</MainScript>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
    <FiletypeAssociation pattern="Ui_*.py" type="__IGNORE__"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>cssFile</string>
            </key>
            <value>
              <string>%PYTHON%/eric6/CSSs/default.css</string>
            </value>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>.eric5project</string>
                <string>.eric6project</string>
                <string>.ropeproject</string>
                <string>.hg</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>Ui_*</string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>CxFreeze/Documentation/source</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>bytes</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>eric</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*/Ui_*.py, */*_rc.py</string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>C101, E265, E266, E305, E402, M811, N802, N803, N807, N808, N821, W293, M201</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string>unicode_literals</string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>20</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
